# justinridings.github.io

./: 404.html  PersonalSite.csproj  PersonalSite.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: gh-pages.yml
Data/Models/: ActivityResult.cs  DogApiResult.cs  Pong.cs
Layout/: MainLayout.razor  NavMenu.razor  NotificationCenter.razor  NotificationCenterPanel.razor
Pages/: AiPaddle.razor  Ball.razor  Bored.razor  Dogs.razor  Home.razor  Paddle.razor  Pong.razor  Weather.razor
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter.wasm  Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  PersonalSite.wasm  PersonalSite.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  (+35 more)
wwwroot/: .gitattributes  index.html
wwwroot/css/: app.css
